* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  padding: 40px min(130px, 9%);
}

.logo img {
  height: 22px;
  display: block;
}

main {
  max-width: 100%;
  padding: 65px min(130px, 9%);
  position: relative;
}

section {
  margin-bottom: 30px;
  padding-block: 10px;
  border-top: 1px solid #bdbdbd;
}

h1, h2, h3, p, span, a {
  font-family: 'Outfit',sans-serif;
  line-height: 1.26;
}

h1 {
  margin-bottom: 10px;
  font-size: 3rem;
  font-weight: 400;
}

h2 {
  font-size: 2.25rem;
  font-weight: 400;
}

:is(.brand-colors, .h-logos, .v-logos) h2 {
  margin-bottom: 30px;
}

h3 {
  font-size: 1.25rem;
  font-weight: 500;
}

a {
  color: #2f80ed;
  text-decoration: none;
}

@media screen and (max-width:800px) {
  h1 {
    font-size: 2.25rem;
  }

  h2 {
    font-size: 1.68rem;
  }

  h3 {
    font-size: 0.94rem;
  }

  p, a { 
    font-size: 0.75rem;
  }

}

@media screen and (max-width:470px) {
  h1 {
    font-size: 1.68rem;
  }

  h2 {
    font-size: 1.26rem;
  }

  h3 {
    font-size: 0.7rem;
  }

  /* p, a {
    font-size: 0.56rem;
  } */
}

/* util */
.link {
  display: flex;
  gap: 10px;
  align-items: center;
}

.icon {
  width: 40px;
  padding: 8px;
  border: 1px solid #333333;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

/* typography section */

.typography :is(h2, h3, p, .link) {
  margin-bottom: 10px;
}


.typography p {
  font-size: 4rem;
}

.Aa {
  font-weight: 300;
}

.Bb {
  font-weight: 400;
}

.Cc {
  font-weight: 500;
}

.Dd {
  font-weight: 600;
}

.Ee {
  font-weight: 700;
}

.sora p,
.sora p span {
  font-family: 'Sora', sans-serif;
}

@media screen and (max-width:800px) {
  .typography p {
    font-size: 3rem;
  }
}

@media screen and (max-width: 470px) {
  .typography p {
    font-size: 2.25rem;
  }
}

@media screen and (max-width: 340px) {
  .typography p {
    font-size: 2rem;
  }
}

/* brand colors */

.brand-colors .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

div:is(.db, .lb) {
  display: flex;
  gap: 19px;
}


.colorbox {
  content: '';
  width: auto;
  height: 181px;
  aspect-ratio: 1 / 1;
}

.db .colorbox {
  background-color: #093762;
}

.lb .colorbox {
  background-color: #48a7ff;
}

.brand-colors .description {
  max-width: 280px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

@media screen and (max-width:1023px) {
  .brand-colors .container {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}

@media screen and (max-width: 800px) {
  .brand-colors {
    display: grid;
  }

  .brand-colors .container {
    justify-self: center;
  }

  .colorbox {
    height: 135px;
  }
}

@media screen and (max-width: 330px) {
  :is(.db, .lb) .description p {
    letter-spacing: -0.5px;
    text-wrap: wrap;
  }
}

/* logos */

:is(.h-logos, .v-logos) .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 19px;
}

:is(.h-logos, .v-logos) .container .item {
  display: flex;
  flex-direction: column;
  justify-self: center;
}

:is(.h-logos, .v-logos) .img-container {
  max-width: 381px;
  height: 121px;
  margin-bottom: 15px;
  border: 1px solid #bdbdbd;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-container img {
  display: block;
}

.img-container:has(.white) {
  background-color: #828282;
}

:is(.h-logos, .v-logos) .container .item .description h3 {
  margin-bottom: 15px;
}

.logos-link {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

@media screen and (max-width: 1380px) {
  :is(.h-logos, .v-logos) .container {
    grid-template-columns: 1fr;
    justify-content: center;
  }

}